<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
  <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
  <title>VIP大礼包</title>
</head>
<style lang="">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    list-style: none;
  }

  html,
  body {
    width: 100%;
    background: rgba(245, 245, 245, 1);
  }

  ul {
    width: 100%;
    /* padding: 0 0.416667rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.277778rem;
  }

  li {
    /* width: 9.875rem; */
    width: 9.583333rem;
    height: 3.666667rem;
    margin-top: 0.277778rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    border-radius: 0.277778rem;
    padding: 0.277778rem;
  }

  li>img {
    width: 3.111111rem;
    height: 3.111111rem;
    margin-right: 0.277778rem;
  }

  li .right {
    width: 5.430556rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  li .right>p {
    color: rgba(51, 51, 51, 1);
    font-size: 0.388889rem;
    line-height: 0.555556rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  li .right>div {
    font-size: 0.388889rem;
    display: flex;
    color: #333333;
  }

  li .right>div>p {
    color: #F15A37;
    font-size: 0.333333rem;
  }

  li .right>div>p>span {
    font-size: 0.388889rem;
  }

  li .right button {
    border: none;
    width: 3.666667rem;
    height: 0.916667rem;
    background: linear-gradient(270deg, rgba(212, 151, 74, 1), rgba(235, 180, 110, 1));
    box-shadow: 0px 4px 6px 0px rgba(255, 201, 132, 0.3);
    border-radius: 0.458333rem;
    font-size: 0.388889rem;
    color: rgba(255, 255, 255, 1);
    line-height: 0.916667rem;
    text-align: center;
  }

</style>

<body>
  <ul>


  </ul>
</body>
<script>
  var http = 'https://xiaolvlan.walongkeji.com',
    ajaxParams = {
      page: 1,
      pageSize: 10,
      plateId: 2
    },
    userId = '',
    ticket = "",
    memberType = 1,
    elArr = [];

  function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg); //search,查询？后面的参数，并匹配正则
    if (r != null) return decodeURIComponent(r[2]);
    return null;
  }


  userId = GetQueryString('userId')
  ticket = GetQueryString('ticket')
  memberType = GetQueryString('memberType')
  $(document).ready(function () {
    ajax()
  });

  function ajax() {
    $.ajax({
      type: "get",
      dataType: "json",
      async: false,
      url: http + "/plateGoods/getPlateGoodsList",
      data: ajaxParams,
      success: function (data) {
        if (data.code == 0) {
          var html = ''
          if (data.data.length > 0) {
            data.data.forEach((element, index) => {
              html += `
                            <li onclick='toDetails(` + element.id + `,` + element.optsId + `,` + element.plateId + `)'>
                                <img src="` + element.sOGoods.goodsImageUrl + `" alt="">
                                <div class="right">
                                        <p>` + element.sOGoods.goodsName + `</p>
                                    <div>
                                        <span>价格</span>
                                        <p>￥<span>` + (element.sOGoods.minGroupPrice / 100) + `</span></p>
                                    </div>
                                    <button>送365天vip权益</button>
                                </div>

                            </li>
                                `
            });
            elArr = elArr.concat(data.data)
          }
          $('ul').append(html)
        }
      },
      error: function () {
        alert('错误');
      }
    });
  }
  $(document).scroll(function () {
    var scroH = $(document).scrollTop(); //滚动高度
    var viewH = $(window).height(); //可见高度 
    var contentH = $(document).height(); //内容高度   
    if (scroH > 100) { //距离顶部大于100px时
    }
    if (contentH - (scroH + viewH) <= 100) { //距离底部高度小于100px
      ajaxParams.page += 1
      ajax()
    }
  })

  function toOrderIn(i) {
    for (let index = 0; index < $('button').length; index++) {
      const element = $('button')[index];
      if ($(element).attr('data-count') == i) {
        let data = {
          'name': "toOrderIn",
          'goodsId': $(element).attr('data-goodsId'),
          'goodsName': $(element).attr('data-goodsName'),
          'platformType': $(element).attr('data-platformType'),
        }
        let _data = JSON.stringify(data)
        if (/android/i.test(navigator.userAgent)) {
          try {
            window.android.toOrderIn(_data);
          } catch (e) {
            console.log('与android链接中断')

          }
        } else if (/ios|iphone|ipod|pad/i.test(navigator.userAgent)) {
          try {
            window.webkit.messageHandlers.toOrderIn.postMessage(data);
          } catch (e) {
            console.log('与ios交互-----')
            console.log('与ios链接中断')
          }
        }
        break
      }
    }
  }

  function timeFilter(st, et) {
    var str = ''

    function add0(m) {
      return m < 10 ? '0' + m : m
    }
    if (st && et && et > st) {
      var stime = new Date(st),
        syear = stime.getFullYear(),
        smonth = stime.getMonth() + 1,
        sday = stime.getDate(),
        etime = new Date(et),
        eyear = etime.getFullYear(),
        emonth = etime.getMonth() + 1,
        eday = etime.getDate();
      str = syear + '.' + add0(smonth) + '.' + add0(sday) + '-' + eyear + '.' + add0(emonth) + '.' + add0(eday)
    }
    return str

  }


  function toDetails(id, optsId, plateId) {
    let data = {
      name: 'toDetails',
      url: window.location.origin + '/active/goodsDetails/index.html?userId=' + userId + '&ticket=' + ticket +
        '&memberType=' + memberType + '&id=' + id + '&plateId=' + plateId
    }

    if (/android/i.test(navigator.userAgent)) {
      try {
        window.android.toDetails(JSON.stringify(data));
      } catch (e) {
        console.log('与android链接中断')
      }
    } else if (/ios|iphone|ipod|pad/i.test(navigator.userAgent)) {
      try {
        window.webkit.messageHandlers.toDetails.postMessage(data);
      } catch (e) {
        console.log('与ios链接中断')
      }
    }
  }

</script>

</html>
