<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <title>我的邀请信息</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
        background: linear-gradient(rgba(255, 160, 95, 1) 0%, rgba(255, 219, 149, 1) 100%);
        padding-top: .533333rem;
        padding-bottom: .666667rem;
    }
    
    .none {
        display: none !important;
    }
    
    .block {
        display: block !important;
    }
    
    .card {
        margin: 0 auto;
        width: 9.2rem;
        border-radius: .266667rem;
        background: #fff;
        /* overflow: hidden; */
    }
    
    .card>section {
        width: 100%;
        display: flex;
    }
    
    .card>section>div {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 1.333333rem;
    }
    
    .card>section>div p {
        font-size: .373333rem;
        color: rgba(158, 124, 69, 1);
    }
    
    .line {
        width: 1.333333rem;
        height: .053333rem;
        background: rgba(222, 194, 138, 1);
        position: absolute;
        top: 80%;
        left: clac(50% - .666667rem)
    }
    
    .tip {
        width: 100%;
        padding: .293333rem .533333rem;
        background: rgba(255, 249, 219, 1);
    }
    
    .loadGet p {
        font-size: .32rem;
        color: rgba(174, 146, 102, 1);
        line-height: .533333rem;
    }
    
    .geted {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .geted span,
    .geted p {
        font-size: .32rem;
        line-height: .533333rem;
        color: rgba(174, 146, 102, 1);
    }
    
    ul {
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 .533333rem;
        overflow-y: scroll;
        height: 12.213333rem;
    }
    
    ul li {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.173333rem;
        border-bottom: 1px solid rgba(240, 240, 240, 1);
    }
    
    ul li>div {
        display: flex;
        height: 100%;
        align-items: center;
    }
    
    ul li>div>img {
        height: .906667rem;
        margin-right: .266667rem;
        border-radius: 50%;
    }
    
    ul li>div span {
        font-size: .32rem;
        color: rgba(158, 124, 69, 1);
        display: inline-block;
        width: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    ul li>p {
        font-size: .32rem;
        color: rgba(158, 124, 69, 1)
    }
    
    .nodata {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -2rem;
    }
    
    .nodata img {
        width: 3.146667rem;
        height: 3.146667rem;
    }
    
    .nodata p {
        width: 4.826667rem;
        font-size: .373333rem;
        color: rgba(158, 124, 69, 1);
        line-height: .533333rem;
        text-align: center;
        margin-top: .533333rem;
    }
</style>

<body>
    <div class='card'>
        <section>
            <div class='ungettab' data-status='2' onclick="choiceTab(2)">
                <p>待得奖励</p>
                <div class='line'></div>
            </div>
            <div class='gettab' data-status='1' onclick="choiceTab(1)">
                <p>已得奖励</p>
                <div class='line none'></div>
            </div>
        </section>


        <div class='tip'>
            <div class='unget loadGet'>
                <p>您的好友使用手机号注册小绿蓝app，并购买大于15元的商品并得到收益后，您的金币奖励将会到账!</p>

            </div>
            <div class='get geted none'>
                <div>
                    <p>累计邀请好友3人</p>
                    <p>好友下单成功后，金币将在50天内到账</p>
                </div>
                <span onclick='watchDetails()'>查看明细</span>

            </div>

        </div>


        <ul class='unget ungetul' data-type='2'>
            <div class='nodata'>
                <img src="./image/invitation_image_will_reward_no.png" alt="">
                <p>一个人好孤单，立即邀请 和好友一起省钱购物</p>
            </div>
        </ul>
        <ul class='get none getul' data-type='1'>
            <div class='nodata'>
                <img src="./image/invitation_image_will_reward_no.png" alt="">
                <p>还未成功邀请好友哦 立即邀请，奖金赚不停</p>
            </div>
        </ul>
    </div>
</body>
<script>
    var http = 'https://xiaolvlan.walongkeji.com',
        userInfo = {
            "userId": '',
            "ticket": ""
        },
        loadGet = {
            hasMoreData: true,
            data: [],
            timer: null,
            type: 2,
            page: 1,
            pageSize: 30
        },
        get = {
            hasMoreData: true,
            data: [],
            timer: null,
            type: 2,
            page: 1,
            pageSize: 30
        }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg); //search,查询？后面的参数，并匹配正则
        if (r != null) return decodeURIComponent(r[2]);
        return null;
    }
    userInfo.userId = GetQueryString('userId')
    userInfo.ticket = GetQueryString('ticket')
        // 查看明细
    function watchDetails() {
        if (/android/i.test(navigator.userAgent)) {
            try {
                window.android.watchDetails();
            } catch (e) {
                console.log('与android链接中断')

            }
        } else if (/ios|iphone|ipod|pad/i.test(navigator.userAgent)) {
            try {
                window.webkit.messageHandlers.watchDetails.postMessage({
                    "name": "watchDetails"
                });
            } catch (e) {
                console.log('与ios链接中断')
            }
        }


    }
    // 获取待的奖励的数据
    function getLoadGetData() {
        if (loadGet.hasMoreData) {
            // 待的列表数据
            $.ajax({
                type: "get",
                url: http + "/inviteReward/auth/getInviteInfo?type=2&page=" + loadGet.page + "&pageSize=" + loadGet.pageSize,
                beforeSend: function(request) {
                    request.setRequestHeader('userId', userInfo.userId);
                    request.setRequestHeader('ticket', userInfo.ticket);
                },
                success: function(res) {
                    if (res.success) {
                        if (res.data.length > 0 && res.data) {
                            $('.ungetul .nodata').hide()
                                // 待的奖励列表
                            let
                                _html = '',
                                logo,
                                status

                            res.data.forEach(element => {
                                logo = element.headImg || "./image/defaultlogo.jpg";
                                switch (element.subType) {
                                    case 0:
                                        status = '注册成功，赠送50do米'
                                        break;
                                    case 1:
                                        status = '已付款'

                                        break;
                                    case 3:
                                        status = '结算中'
                                        break;
                                    default:
                                        status = '无数据'
                                        break;
                                };
                                _html += `
                                    <li>
                                        <div>
                                            <img src="` + logo + `" alt="">
                                            <span>` + element.nickName + `</span>
                                        </div>
                                        <p class='status'>` + status + `</p>
                                    </li>
                                    `

                            });
                            $(_html).appendTo(".ungetul");
                            loadGet.hasMoreData = true
                            loadGet.page += 1

                        } else {
                            if ($('.ungetul li').length == 0) {
                                $('.ungetul .nodata').show()
                            }
                            loadGet.hasMoreData = false
                        }

                    } else {

                    }
                }
            });

        } else {

        }

    }
    // 获取已得奖励的数据
    function getGetData() {
        if (get.hasMoreData) {
            // 待的列表数据
            $.ajax({
                type: "get",
                url: http + "/inviteReward/auth/getInviteInfo?type=1&page=" + get.page + "&pageSize=" + get.pageSize,
                beforeSend: function(request) {
                    request.setRequestHeader('userId', userInfo.userId);
                    request.setRequestHeader('ticket', userInfo.ticket);
                },
                success: function(res) {
                    if (res.success) {
                        if (res.data.length > 0 && res.data) {
                            $('.getul .nodata').hide()
                                // 待的奖励列表
                            let
                                _html = '',
                                logo,
                                status

                            res.data.forEach(element => {
                                logo = element.headImg || "./image/defaultlogo.jpg";
                                switch (element.subType) {
                                    case 0:
                                        status = '注册成功，赠送50do米'
                                        break;
                                    case 1:
                                        status = '已付款'

                                        break;
                                    case 3:
                                        status = '结算中'
                                        break;
                                    default:
                                        status = '无数据'
                                        break;
                                };
                                _html += `
                                    <li>
                                        <div>
                                            <img src="` + logo + `" alt="">
                                            <span>` + element.nickName + `</span>
                                        </div>
                                        <p class='status'>` + status + `</p>
                                    </li>
                                    `

                            });
                            $(_html).appendTo(".getul");
                            get.hasMoreData = true
                            get.page += 1
                        } else {
                            if ($('.getul li').length == 0) {
                                $('.getul .nodata').show()
                            }
                            get.hasMoreData = false
                        }


                    } else {}
                }
            });

        } else {}
    }
    $(document).ready(function() {
            choiceTab(2)
            getLoadGetData()
            getGetData()
                // 监听ul滚动事件
                // 获取ul的高度
            let h = $('ul').height()
            $('ul').scroll(function(event) {
                var $this = $(this),
                    viewH = $(this).height(), //可见高度  
                    contentH = $(this).get(0).scrollHeight, //内容高度  
                    scrollTop = $(this).scrollTop(); //滚动高度  
                //if(contentH - viewH - scrollTop <= 100) { //到达底部100px时,加载新内容  
                if (scrollTop / (contentH - viewH) >= 0.95) { //到达底部100px时,加载新内容  
                    // 这里加载数据..  
                    if (event.target.dataset.type == 2) {
                        if (loadGet.hasMoreData) {
                            if (!loadGet.timer && loadGet.timer === null) {
                                loadGet.timer = setTimeout(() => {
                                    getLoadGetData()
                                }, 500);
                            } else {
                                clearTimeout()
                            }
                        }
                    } else if (event.target.dataset.type == 1) {
                        if (get.hasMoreData) {
                            if (!get.timer && get.timer === null) {
                                get.timer = setTimeout(() => {
                                    getGetData()
                                }, 500);
                            } else {
                                clearTimeout(get.timer)
                            }
                        }
                    }
                }
            });
        })
        // tab栏切换 params 2待得 1已的
    function choiceTab(i) {
        if (typeof i !== 'number') return false
        $('.line').addClass('none')
        $('.tip>div').addClass('none')
        $('ul').addClass('none')

        switch (i) {
            case 2:
                $('.ungettab').find('.line').removeClass('none')
                $('.unget').removeClass('none')
                break;
            case 1:
                $('.gettab').find('.line').removeClass('none')
                $('.get').removeClass('none')

            default:
                break;
        }
    }
</script>

</html>