<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
  <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
  <title>淘宝授权</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    list-style: none;
  }

  html,
  body {
    width: 100%;
    /* height: 100%; */
    /* background-color: #ffa073; */
    /* background: linear-gradient(0deg, #ff4747, #ffa072); */
  }

  div {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
  }

  img {
    width: 2.133333rem;
    height: 2.133333rem;
    margin-top: .96rem;
  }

  p {
    font-size: .426667rem;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    margin: .226667rem 0 .933333rem 0;
  }

  button {
    border: none;
    width: 9.2rem;
    height: 1.173333rem;
    background: linear-gradient(90deg, rgba(243, 154, 39, 1), rgba(228, 88, 56, 1));
    border-radius: .586667rem;
    font-size: .4rem;
    color: rgba(255, 255, 255, 1);
    display: none;
  }

  .description {
    margin-bottom: 0.6rem;
    font-size: 0.35rem;
  }

</style>

<body>
  <div>
    <img src="./success_icon.png" alt="">
    <p>授权成功</p>
    <!--显示失败原因-->
    <span class="description"></span>
    <button class='suc' onclick="sucbtn()">我知道了</button>
    <button class='fail' onclick="failbtn()">返回</button>
  </div>


</body>
<script>
  var userId = '',
    ticket = '',
    code = '',
    release = 'false';

  function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null)
      return unescape(r[2]);
    return "";
  }

  function getTbAuth() {
    if (userId !== '' && ticket !== '' && code !== '') {
      var http = release === 'true' ? 'https://xiaolvlan.walongkeji.com' : 'https://xiaolvlan.walongkeji.com';
      $.ajax({
        type: "post",
        dataType: "json",
        async: false,
        url: http + "/tbk/auth/tbOauth",
        data: {
          code: code
        },
        beforeSend: function (request) {
          request.setRequestHeader("userId", userId);
          request.setRequestHeader("ticket", ticket);
        },
        success: function (data) {
          if (data.code == 0) {
            suc()
          } else {
            // alert(1);
            // console.log(data);
            fail(data.error_description)
          }
        },
        error: function () {
          //   alert(2);
          //   console.log(error);
          fail(error.error_description) //把错误描述传递到fail方法里
        }
      });
    } else {
      fail("没有参数")
    }
  }

  function suc() {
    $('img').attr('src', './success_icon.png').siblings('p').text('授权成功').siblings('.fail').hide().siblings('.suc')
      .show()
    // setTimeout(() => {
    //     window.location.href = "about:blank";
    //     window.close();
    // }, 1000);
  }

  function fail(error_description) {
    $('img').attr('src', './fail_icon.png')
      .siblings('p')
      .text('授权失败，请重新授权')
      .siblings('.suc')
      .hide()
      .siblings('.fail')
      .show();
    $(".description").text(error_description); //显示错误描述
    // setTimeout(() => {
    //     window.location.href = "about:blank";
    //     window.close();
    // }, 1000);
  }

  function sucbtn() {
    if (/android/i.test(navigator.userAgent)) {
      try {
        window.android.sucbtn();
      } catch (e) {

      }
    } else if (/ios|iphone|ipod|pad/i.test(navigator.userAgent)) {
      try {
        window.webkit.messageHandlers.sucbtn.postMessage({
          'name': 'sucbtn'
        })
      } catch (e) {

      }
    }


  }

  function failbtn() {
    if (/android/i.test(navigator.userAgent)) {
      try {
        window.android.failbtn();
      } catch (e) {

      }
    } else if (/ios|iphone|ipod|pad/i.test(navigator.userAgent)) {
      try {
        window.webkit.messageHandlers.failbtn.postMessage({
          'name': 'failbtn'
        })
      } catch (e) {

      }
    }


  }
  $(function () {
    userId = GetQueryString('userId');
    ticket = GetQueryString('ticket');
    code = GetQueryString('code');
    release = GetQueryString('release');
    // console.log(userId);
    // console.log(ticket);
    // console.log(code);
    // console.log(release);
    getTbAuth()
    // 45 VFZSVlBRPT07T3pvNzsxNTE1
  })

</script>

</html>
