<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>
    <title>绿蓝跑单下载页</title>
</head>
<style>
    .pd_head {
        overflow: hidden;
    }

    .topbackimg {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url('./image/download_image_top_banner_background.png');
        width: 100%;
        background-size: 100% 100%;
    }

    .topbackimg>img {
        width: 100%;
    }

    .btndown {
        width: 5.9rem;
        height: 1.3rem;
        background: rgba(69, 135, 253, 1);
        border-radius: 44px;
        color: white;
        margin-top: 2.5rem;
        font-size: 0.4rem;
        border: 1px solid rgba(69, 135, 253, 1);
    }

    .YFD {
        display: flex;
        justify-content: center;
        position: relative;
        top: 0.7rem;
        align-items: center;
        flex-direction: column;

    }

    .yfdwA {
        display: flex;
        justify-content: center;
        position: relative;
        left: 0.9rem;
        margin-bottom: 0.8rem;
    }

    .yfdwA .logoimg {
        width: 4rem;
        height: 1.2rem;
        margin-top: 0.4rem;
        margin-left: 0.6rem;
    }

    .pdjd {
        position: relative;
        right: 3.8rem;
        top: 2rem;
        color: white;
    }

    .backImgwihite {
        width: 3rem;
        height: 3rem;
        border-radius: 20px;

    }

    .wenAn,
    .runwenAn,
    .comwenAn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .wenAn {
        color: white;
    }

    .runwenAn,
    .comwenAn,
    .tailwenAn {
        margin-bottom: 0.6rem;
    }

    .runningwhy,
    .commodity {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2.4rem;
    }

    .commodity,
    .tail_run {
        margin-top: 3rem;
    }

    .runningwhy .run,
    .commodity .comm {
        width: 3rem;
        height: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .runpt,
    .compt {
        width: 100%;
    }

    .tail_run,
    .tailwenAn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .tail_run {
        width: 100%;
        height: 5.6rem;
        background-size: 100% auto;
        background-image: url('./image/download_image_bottom _background.png');

    }

    .bottomimg {
        width: 100%;
    }

    .tailwenAn {
        color: white;
        margin-bottom: 0.4rem;
        font-size: 0.4rem;
    }

    .tailbackimg {
        width: 5.9rem;
        height: 1.3rem;
        font-family: PingFang SC;
        font-weight: 200;
        background: rgba(255, 255, 255, 1);
        border-radius: 44px;
        color: rgba(69, 135, 253, 1);
        font-size: 0.4rem;
        margin-top: 0.6rem;
        border: 1px solid rgba(69, 135, 253, 1);
    }

    .modelbox {
        width: 100%;
        height: 100%;
        background-color: #000;
        background: rgba(0, 0, 0, 1);
        opacity: 0.5;
        display: flex;
        justify-content: flex-end;
        padding-top: 0.42rem;
    }

    .modelbox img {
        width: 1.19rem;
        height: 1.64rem;
    }

    .modelbox p {
        width: 2rem;
        height: 0.86rem;
        font-size: 0.39rem;
        font-family: SourceHanSansSC-Light;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 0.486rem;
        margin-top: 1.2rem;
        position: relative;
        right: 0.5rem;
    }

    #isshowbox {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: none;
        z-index: 99;
    }
</style>

<body>
    <div class="pd_head">
        <div class="topbackimg">
            <!-- <img src="./image/download_image_top_banner_background.png"> -->
            <div class="YFD">
                <div class="yfdwA">
                    <img class="backImgwihite" src="./image/aboutus_logo.png" />
                    <img src="./image/downlaod_title_top.png" class="logoimg" />
                    <p class="pdjd">跑单 又快又简单</p>
                </div>
                <div class="wenAn">
                    <p>专业淘客团队打造 致力于为广大淘客服务</p>
                    <p>下载注册可免费使用</p>
                </div>
                <button class="btndown" onclick="xiaolvlanLJSQ()">立即下载注册</button>
            </div>
        </div>
        <div class="runningwhy">
            <img src="./image/跑单是什么.png" class="run" />
            <div class="runwenAn">
                <p>简洁化上单步骤 一键检测 一步完成 </p>
                <p>轻松同步各大主流淘客网站</p>
            </div>
            <img src="./image/download_image_one.png" class="runpt" />
        </div>

        <div class="commodity">
            <img src="./image/跑单是什么(1).png" class="comm" />
            <div class="comwenAn">
                <p>简易管理商品 告别pc端繁琐操作</p>
                <p> 一部手机简单方便 </p>
            </div>
            <img src="./image/跑单是什么配图.png" class="compt" />
        </div>

        <div class="tail_run">
            <!-- <img src="./image/download_image_bottom _background.png" alt="" class="bottomimg" /> -->
            <div class="tailwenAn">
                <p>专业淘客团队打造 致力于为广大淘客服务</p>
                <p>下载注册可免费使用</p>
                <button class="tailbackimg" onclick="xiaolvlanLJSQ()">立即下载注册</button>
            </div>
        </div>
        <div id='isshowbox' onclick='closebox()'>
            <div class='modelbox'>
                <img src="http://xiaolvlan.oss-cn-hangzhou.aliyuncs.com/http/img/download/image/download_arrow@2x.png"
                    alt="">
                <p>请打开<br>浏览器下载</p>
            </div>
        </div>
    </div>
</body>
<script>
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg); //search,查询？后面的参数，并匹配正则
        if (r != null) return decodeURIComponent(r[2]);
        return null;
    }
    $(function () {
        var http = 'https://xiaolvlan.walongkeji.com',
            webAddress = 'http://test.laifadan.com',
            userId = '',
            ticket = "",
            recommenderId = '',
            memberType = ""
        userId = GetQueryString('userId')
        ticket = GetQueryString('ticket')
        memberType = Number(GetQueryString('memberType'))
        $(document).ready(function () {
            switch (memberType) {
                case 1:
                    // console.log(memberType);
                    $('.invitation').show()
                    break;

                default:
                    $('.invitation').hide()
                    break;
            }
        })
    })
    var u = navigator.userAgent
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

    function xiaolvlanLJSQ() {
        if (!isweixing()) {

            // 判断是否ios手机
            if (isiOS) {
                if (u.indexOf('iPhone') > -1) {
                    // console.log(isiOS); //ios手机
                    window.location = "https://itunes.apple.com/us/app/小绿蓝/id1457141684?l=zh&ls=1&mt=8";
                }
                // else {
                //   alert('您使用的设备不支持此下载，请在Android 设备上下载小绿蓝APP Android版')
                // }
            };
            //判断安卓手机
            if (isAndroid) {
                // console.log(isAndroid); //安卓手机
                isHasAndroidApp('xiaolvlan://app/open',
                    "https://xiaolvlan.oss-cn-hangzhou.aliyuncs.com/download/xiaolvlan.apk")
            }
        }
    }

    //判断是否是在微信中
    function isweixing() {
        if (/MicroMessenger/gi.test(u)) {
            // 引导用户在浏览器中打开
            document.getElementById('isshowbox').style.height = document.body.scrollHeight + 'px'
            document.getElementById('isshowbox').style.display = 'block'
            return true;
            //判断监听协议
        }
    }

    //判断手机上是否安装了app如果安装直接打开 如果没有安装跳转下载页
    function isHasAndroidApp(agreement, url) {
        var t = 1000,
            hasApp = true;
        setTimeout(function () {
            if (hasApp) {} else {
                window.location.href = url; //如果手机上不存在该应用，则跳转至该链接。  
            }
            document.body.removeChild(ifr);
        }, 2000);
        var t1 = Date.now();
        var ifr = document.createElement("iframe");
        ifr.setAttribute('src', agreement);
        ifr.setAttribute(
            'style', 'display:none');
        document.body.appendChild(ifr);
        setTimeout(function () {
            var t2 = Date.now();
            if (!t1 || t2 - t1 < t + 100) {
                hasApp = false;
            }
        }, t);
    };
</script>

</html>