<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
   
    <!-- meta http-equiv="X-UA-Compatible" content="ie=edge"/> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=750, user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"> -->
    <!-- <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width, viewport-fit=cover"/> -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <title>百团大战活动入口-已报名</title>
</head>
<style>
    /* @media only screen  and (min-device-width : 320px)  and (max-device-width : 375px){} */
#enter{
    width: 100%;
    height: 100%;
}
    .enter-img{
        width: 100%;
        height: 100%;
     
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
    }
    
    html,body {
        width: 100%;
        /* height: 100% ; */
        /* -webkit-text-size-abjust:none; */
        /* -webkit-tap-highlight-color: rgba(0,0,0,0);
        padding-bottom: env(safe-area-inset-bottom); */
    }
    #showimg{
        width: 8rem;
        height: 1.3rem;
        background:linear-gradient(90deg,rgba(254,142,46,1) 0%,rgba(241,90,55,1) 100%);
        box-shadow:0px 4px 12px 0px rgba(247,78,56,0.64);
        border-radius: 2.75rem;
        margin-top: -2.6rem;
        position: absolute;
        left: 1.1rem;
    }
    .bmcj{
        width: 8rem;
        height: 1.3rem;
        font-size: 0.90rem;
        font-family:PingFang-SC-Regular;
        font-weight: 300;
        color:rgba(255,255,255,1);
    }
    .y-i{
        width: 4.6875rem;
        height: 1.4375rem;
        font-size: 0.4rem;
        font-family:PingFang-SC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
        position: absolute;
        top: 11.7rem;
        left: 1.5rem;
        color: gray;
        
    }
    .y-s{
        width: 8.0rem;
        height: 1.6rem;
        background:rgba(241,172,36,1);
        border-radius: 0.2rem;
        position: absolute;
        opacity:0.8;
        top: 12.5rem;
        left: 1.2rem;
    }
.y-s1{
    width: 0.9rem;
    height: 1.5rem;
    font-size: 0.6rem;
    background:rgba(255,255,255,1);
    border-radius: 0.24rem;
    font-family:PingFang-SC-Regular;
    font-weight:300;
    color:rgba(51,51,51,1);
    margin-left: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    list-style: none;
}
.enterimg{
    display: none;
    width: 100%;
    height: 17.5rem;
    position: relative;
    top: -18.65rem;
}
.bmcgimg{
    width: 100%;
    position: relative;
    top: -14.7rem
}
.hdsj{
    position: relative;
    top: -1.0rem;
    left: 3.5rem;
}

</style>

<body style="height: 100%"> 
    <div id="enter" style="height: 100%">
            <p class="y-i">已报名:</p>
            <ul class="y-s">
                    <li class="y-s1">0</li>
                    <li class="y-s1">1</li>
                    <li class="y-s1">2</li>
                    <li class="y-s1">3</li>
                    <li class="y-s1">4</li>
                    <li class="y-s1">5</li>
                    <li class="y-s1">人</li>
                </ul>
    
            <div class="title" style="text-align: center;height: 100%">
                    <img src="image/group_enter_bg.png" class="enter-img">
                </div>

        <button id="showimg" value="已报名"><p class="bmcj">已报名</p></button>
        <p class="hdsj">活动时间: 6月20-8月20</p>
        
    </div>
</body>

<script>
    //    function isSmartPhone(){
    //        var u = navigator.userAgent;
    //        if(u.indexOf('Android') > -1 || u.indexOf('Linux') > -1){//安卓手机
    //            window.location.href = '/wx/gpfyselectinfo.html?gpfyid=<s:property value="%{#request.gpxx.gpfyid}"escape="false"/>';
    //        }
    //        if(u.indexOf('iPhone') > -1 || u.indexOf('Linux') > -1){//苹果手机
    //            window.location.href = '/wx/gpfyselectinfo.html?gpfyid=<s:property value="%{#request.gpxx.gpfyid}"escape="false"/>';
    //        }
    //        if(u.indexOf('iPad') > -1 || u.indexOf('Linux') > -1){//ipad
    //            window.location.href = '/wx/gpfyselectinfo.html?gpfyid=<s:property value="%{#request.gpxx.gpfyid}"escape="false"/>';
    //        }
    //    }
    //    isSmartPhone();
</script>

</html>