<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <title>百团大战活动入口-报成功</title>
</head>
<style>
        /* @media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
    html{font-size: 117.1875px;}
} */
    
    #enter {
        width: 100%;
        height: 100%;
    }
    
    .enter-img {
        width: 100%;
        height: 100%;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
    }
    
    html,
    body {
        /* -webkit-text-size-abjust:none; */
        width: 100%;
        /* height: 100%
        -webkit-text-size-abjust:none */
    }
    
    #showimg {
        width: 8rem;
        height: 1.3rem;
        background: linear-gradient(90deg, rgba(254, 142, 46, 1) 0%, rgba(241, 90, 55, 1) 100%);
        box-shadow: 0px 4px 12px 0px rgba(247, 78, 56, 0.64);
        border-radius: 2.75rem;
        margin-top: -2.6rem;
        position: absolute;
        left: 1.0rem;
    }
    
    .bmcj {
        width: 8rem;
        height: 1.3rem;
        font-size: 0.90rem;
        font-family: PingFang-SC-Regular;
        font-weight: 300;
        color: rgba(255, 255, 255, 1);
    }
    
    .y-i {
        width: 4.6875rem;
        height: 1.4375rem;
        font-size: 0.4rem;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        position: absolute;
        top: 11.5rem;
        left: 1.5rem;
        color: gray;
    }
    
    .y-s {
        width: 8.0rem;
        height: 1.6rem;
        background: rgba(241, 172, 36, 1);
        border-radius: 0.2rem;
        position: absolute;
        opacity: 0.8;
        top: 12.3rem;
        left: 1.1rem;
    }
    
    .y-s1 {
        width: 0.9rem;
        height: 1.5rem;
        font-size: 0.6rem;
        background: rgba(255, 255, 255, 1);
        border-radius: 0.24rem;
        font-family: PingFang-SC-Regular;
        font-weight: 300;
        color: rgba(51, 51, 51, 1);
        margin-left: 0.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        list-style: none;
    }
    
    .enterimg {
        display: none;
        width: 100%;
        height: 100%;
        position: relative;
        top: -17.85rem;
    }
    
    .bmcgimg {
        width: 100%;
        position: relative;
        top: -14.8rem
    }
    
    .hdsj {
        position: relative;
        top: -1.1rem;
        left: 3.5rem;
    }
    
    .tddkssj {
        top: -17.3rem;
        position: relative;
        left: 4.1rem;
        color: coral;
    }
    
    .sj {
        top: -17.3rem;
        position: relative;
        left: 4.1rem;
        color: coral;
    }
    
    .enter1img {
        width: 100%;
        height: 100%;
        opacity: 0.2;
        .y-s1 {
            width: 0.9rem;
            height: 1.5rem;
            font-size: 0.6rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.24rem;
            font-family: PingFang-SC-Regular;
            font-weight: 300;
            color: rgba(51, 51, 51, 1);
            margin-left: 0.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            list-style: none;
        }
        .enterimg {
            display: none;
            width: 100%;
            height: 100%;
            position: relative;
            top: -22.1rem;
        }
        .bmcgimg {
            width: 100%;
            position: relative;
            top: -17.6rem
        }
        .hdsj {
            position: relative;
            top: -1.7rem;
            left: 3.3rem;
        }
        .tddkssj {
            top: -19.9rem;
            position: relative;
            left: 3.9rem;
            color: coral;
        }
        .sj {
            top: -19.9rem;
            position: relative;
            left: 3.9rem;
            color: coral;
        }
        .enter1img {
            width: 100%;
            height: 21.6rem;
            opacity: 0.2;
        }
        #hideimg {
            width: 6rem;
            height: 0.9rem;
            background: linear-gradient(90deg, rgba(254, 142, 46, 1) 0%, rgba(241, 90, 55, 1) 100%);
            box-shadow: 0px 4px 12px 0px rgba(247, 78, 56, 0.64);
            border-radius: 2.75rem;
            top: -15.1rem;
            position: relative;
            left: 1.9rem;
        }
        .wzdl {
            width: 6rem;
            height: 0.9rem;
            font-size: 0.50rem;
            font-family: PingFang-SC-Regular;
            font-weight: 300;
            color: rgba(255, 255, 255, 1);
        }
        .Enrolled {
            font-size: 0.5rem;
            font-family: PingFang-SC-Regular;
            font-weight: 300;
            color: rgba(255, 255, 255, 1);
        }
        .Enrolled {
            font-size: 0.5rem;
            font-family: PingFang-SC-Regular;
            font-weight: 300;
            color: rgba(241, 90, 55, 1);
            position: relative;
            top: -4.1rem;
            left: 1.9rem;
            opacity: 0.1;
        }
        .sz {
            width: 127px;
            height: 28px;
            font-size: 0.6rem;
            font-family: PingFang-SC-Regular;
            font-weight: 300;
            color: rgba(241, 90, 55, 1);
            background-color: white;
        }
        #bmcsimg {
            width: 8rem;
            height: 1.3rem;
            background: linear-gradient(90deg, rgba(254, 142, 46, 1) 0%, rgba(241, 90, 55, 1) 100%);
            box-shadow: 0px 4px 12px 0px rgba(247, 78, 56, 0.64);
            border-radius: 2.75rem;
            top: 14.9rem;
            position: absolute;
            left: 1.1rem;
            opacity: 0.2;
        }
        .bmcs {
            width: 8rem;
            height: 1.3rem;
            font-size: 0.90rem;
            font-family: PingFang-SC-Regular;
            font-weight: 300;
            color: rgba(255, 255, 255, 1);
        }
        #title1 {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .hdsj-j {
            position: relative;
            top: -1.7rem;
            left: 3.5rem;
        }
        .enter {
            height: 100%;
        }
</style>

<body style="height: 100%">
    <div id="enter" class="enter">
        <p class="y-i">已报名:</p>
        <ul class="y-s">
            <li class="y-s1">0</li>
            <li class="y-s1">1</li>
            <li class="y-s1">2</li>
            <li class="y-s1">3</li>
            <li class="y-s1">4</li>
            <li class="y-s1">5</li>
            <li class="y-s1">人</li>
        </ul>
        <div class="title" style="text-align: center;height: 100%;">
            <img src="image/group_enter_bg.png" class="enter-img">
        </div>
        <button id="showimg" value="报名参加"><p class="bmcj">报名参赛</p></button>
        <p class="hdsj">活动时间: 6月20-8月20</p>

        <div class="enterimg">
            <div id="title1" style="text-align: center">
                <img src="image/group_enter_bg.png" class="enter1img">
            </div>
            <span class="Enrolled">已有<b class="sz">869328</b>人报名成功</span>
            <button id="bmcsimg" value="报名参赛"><p class="bmcs">报名参赛</p></button>
            <p class="hdsj-j">活动时间: 6月20-8月20</p>
            <img src="image/success_icon.png" class="bmcgimg">
            <p class="tddkssj">团队开始时间:</p>
            <p class="sj">6月20日8:00</p>
            <button id="hideimg" value="我知道了"><p class="wzdl">我知道了</p></button>
        </div>
    </div>

</body>

<script>
    //报名参加
    $(function() {
        $('#showimg').click(function() {
            //  alert('hjnj');
            $(".enterimg").toggle();


        });
        $('#hideimg').click(function() {
            //  alert('hjnj');
            $(".enterimg").toggle();


        });
        //    function(doc,win){
        // var docEl =doc.doc.documentElement,
        // resizeEvt='orientationchange' in window?'orientationchange':'resize',
        //recalc =function(){
        //var clientwidth=docEl.clientwidth;
        //if(!clienteidth>640){
        //if(clienwidth>640){
        //docEl.style.fontsize='100px';
        //}else{
        //docEl.style.fontSize-100*(clientwidth/640)+'px';
        //}
        //}
        // }
    })
</script>

</html>