<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdn.bootcss.com/mobile-detect/1.3.7/mobile-detect.min.js"></script>
    <script src="https://cdn.bootcss.com/mobile-detect/1.3.7/mobile-detect.js"></script>

</head>
<style>
        #enter{
            width: 100%;
            height: 100%;
        }
            .enter-img{
                width: 100%;
                height: 100%;
             
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
            }
            
            html,body {
                width: 100%;
                height: 100%;
                font-size:30px;
                -webkit-text-size-abjust:none;
                 -webkit-tap-highlight-color: rgba(0,0,0,0);
                padding-bottom: env(safe-area-inset-bottom); 
                -webkit-min-device-pixel-ratio : 3;
            }
            #showimg{
                width: 8rem;
                height: 1.3rem;
                background:linear-gradient(90deg,rgba(254,142,46,1) 0%,rgba(241,90,55,1) 100%);
                box-shadow:0px 4px 12px 0px rgba(247,78,56,0.64);
                border-radius: 2.75rem;
                margin-top: -3.5rem;
                position: absolute;
                left: 2.5rem;
            }
            .bmcj{
                width: 8rem;
                height: 1.3rem;
                font-size: 0.90rem;
                font-family:PingFang-SC-Regular;
                font-weight: 300;
                color:rgba(255,255,255,1);
            }
            .y-i{
                width: 4.6875rem;
                height: 1.4375rem;
                font-size: 0.4rem;
                font-family:PingFang-SC-Regular;
                font-weight:400;
                color:rgba(51,51,51,1);
                position: absolute;
                top: 12.1rem;
                left: 1.9rem;
                color: gray;
                
            }
            .y-s{
                width: 8.0rem;
                height: 1.6rem;
                background:rgba(241,172,36,1);
                border-radius: 0.2rem;
                position: absolute;
                opacity:0.8;
                top: 15.9rem;
                left: 2.4rem;
            }
        .y-s1{
            width: 0.9rem;
            height: 1.5rem;
            font-size: 0.6rem;
            background:rgba(255,255,255,1);
            border-radius: 0.24rem;
            font-family:PingFang-SC-Regular;
            font-weight:300;
            color:rgba(51,51,51,1);
            margin-left: 0.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            list-style: none;
        }
        .enterimg{
            display: none;
            width: 100%;
            height: 17.5rem;
            position: relative;
            top: -18.65rem;
        }
        .bmcgimg{
            width: 100%;
            position: relative;
            top: -14.7rem
        }
        .hdsj{
            position: relative;
            top: -1.5rem;
            left: 4.2rem;
            font-size: 0.3rem;
        }
        
        </style>
        
        <body style="height: 100%"> 
            <div id="enter" style="height: 100%">
                    <p class="y-i">已报名:</p>
                    <ul class="y-s">
                            <li class="y-s1">0</li>
                            <li class="y-s1">1</li>
                            <li class="y-s1">2</li>
                            <li class="y-s1">3</li>
                            <li class="y-s1">4</li>
                            <li class="y-s1">5</li>
                            <li class="y-s1">人</li>
                        </ul>
            
                    <div class="title" style="text-align: center;height: 100%">
                            <img src="image/group_enter_bg.png" class="enter-img">
                        </div>
        
                <button id="showimg" value="已报名"><p class="bmcj">已报名</p></button>
                <p class="hdsj">活动时间: 6月20-8月20</p>
                
            </div>
        </body>
<script>
    var lotteryConut = 0;
    var userId;
    var ticket;
    loadData()
    _resize();
    window.addEventListener('resize', _resize, false);

    function _resize() {
        var html = document.documentElement;
        var windowWidth = html.clientWidth;
        if (windowWidth > 640) {
            windowWidth = 640;
        }
        html.style.fontSize = windowWidth / 6.4 + 'px';

    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return unescape(r[2]);
        return "";
    }


    
</script>


</html>