<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <title>活动规则</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
    }
    
    html,
    body {
        width: 100%;
        /* height: 100%; */
    }
    
    body {
        background: linear-gradient(rgba(255, 160, 95, 1) 0%, rgba(255, 219, 149, 1) 50%, rgba(255, 160, 95, 1) 100%);
        padding: .533333rem 0;
    }
    
    .flex_center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .headerimg {
        width: 100%;
    }
    
    .headerimg img {
        width: 6.72rem;
        height: 3.68rem;
    }
    
    ul {
        width: 100%;
        padding: 0 .4rem;
        display: flex;
        flex-direction: column;
    }
    
    ul li {
        margin-top: .533333rem;
        width: 9.2rem;
        padding: .266667rem .52rem .493333rem .52rem;
        border-radius: .266667rem;
        background: #fff;
        color: #000;
    }
    
    li>div {
        width: 100%;
        margin-bottom: .533333rem;
    }
    
    li>div img {
        width: .64rem;
        height: .64rem;
    }
    
    li>div h6 {
        padding: 0 .266667rem;
        font-size: .426667rem;
        color: rgba(139, 101, 37, 1)
    }
    
    section p {
        font-size: .373333rem;
        line-height: .533333rem;
    }
    
    section span {
        font-size: .32rem;
        line-height: .533333rem;
        word-wrap: break-word;
        word-break: break-all;
    }
</style>

<body>
    <div class='headerimg flex_center'>
        <img src="./image/invitation_rules_image_top.png" alt="">
    </div>
    <ul>
        <li>
            <div class='flex_center'>
                <img src="./image/invitation_title_decoration.png" alt="">
                <h6>活动简介</h6>
                <img src="./image/invitation_title_decoration.png" alt="">
            </div>
            <section class='content'>
                <p>1. 活动时间：</p>
                <span> 2019年6月01日至2019年12月24日； </span>
                </br>
                <p>2. 参与规则：</p>
                <span>活动期间，通过此活动成功邀请一位小绿蓝新人在小绿蓝app内完成注册和消费，邀请者有机会获得1500到10000金币奖励（100金币等于1元人民币）多邀多得;</span>
                </br>
                <p>3. 小绿蓝新人定义：</p><span>从未在小绿蓝app注册和消费的用户；</span>
                </br>
                <p> 4. 成功邀请定义：</p>
                <span>被邀请的小绿蓝新人注册成功,并在十五天内于小绿蓝app单笔完成支付金额大于15元的消费并确认收货；</span>
                </br>
                <p>5. 活动常驻入口：</p>
                <span>小绿蓝app—我的—邀请有礼</span>
            </section>

        </li>
        <li>
            <div class='flex_center'>
                <img src="./image/invitation_title_decoration.png" alt="">
                <h6>奖励规则</h6>
                <img src="./image/invitation_title_decoration.png" alt="">
            </div>
            <section class='content'>
                <p>1. 奖励内容：</p>
                <span>活动期间，通过此活动成功邀请一位小绿蓝新人在小绿蓝app内注册，邀请者可获得50do米奖励，被邀请者成功在小绿蓝app上下单并收货成功（实际支付金额超过15元）邀请者可获得一位500金币的奖励。</span>
                </br>
                <p>1. 奖励时间：</p>
                <span>成功邀请好友获得的返利奖励将在好友收货后，50日内自动存入邀请者的金币账户，邀请者可在账户—预估收入内,查看金币的情况。 </span>
                </br>
                <p>1. 发放详情</p>
                <span>邀请奖励只有在累积新人达到3人，5人，10人，15人，20人之后发放拉新奖励。（人数达到20人之后将会开启团战模式）</span>
                </br>
                <span>注：邀新奖励从6月1日，开始生效，奖励生效后累计成功邀请新人人数发放。奖励生效前，若满足奖励要求，奖励不补发。</span>
                <p>4.奖励的用处</p>
                <span>邀请者获得的奖励do米币（不可提现）和金币可免费在兑换商城兑换商品，金币可以提现为人民币（比例为100:1)，奖励金币提现最低要求为2000金币。</span>
                </br>
            </section>

        </li>
        <li>
            <div class='flex_center'>
                <img src="./image/invitation_title_decoration.png" alt="">
                <h6>其他规则</h6>
                <img src="./image/invitation_title_decoration.png" alt="">
            </div>
            <section class='content'>
                <span>1.每个用户仅限使用一个账户参加活动（同一小绿蓝账号，手机号，移动设备，支付宝账号以及其他信息相同均视为同一账号）；<br>2.活动过程中，如果出现因网络攻击，黑客攻击，数据泄露等原因导致活动无法继续，小绿蓝有权利提前终止活动：<br>3.若经举报或者平台技术监测发现用户有作弊行为（包括不限于洗钱，虚假交易，赌博，恶意套现，作弊等）则用户在本次活动中的资格将自动取消，已经到账的金币亦将自动失效。若用户的作弊行为给其他用户合作伙伴或者平台造成损失，用户需要承担相应的法律责任。<br>4.若用户在账户收到返还的金币后取消交易，申请退款等，已经返还的金币自动失效，若用户已经部分使用，或全部使用该金币的，用户可以选择如下方式之一：1.取消使用金币支付的交易：2.用货币补充支付金币替代的款项。在用户做出选择之前，平台有权暂停用户使用该金币支付的交易并采取其他合法方式要求用户返还已使用的金币。<br>5.小绿蓝有权对邀请成功的好友进行电话回访，如出现3个及以上的好友电话停机,关机等无法接通的现象，则对邀请者不在发放任何奖励，且原有因邀请用户已发放的金币奖励，将无法提现，金币和do米币将不能兑换任何奖品。<br>6.用虚拟运营商号段注册的账号不参加此次活动。<br>7.在不违反国家相关法律法规的前提下小绿蓝有权对本次活动进行解释。<br>8.此活动与苹果公司无关。</span>
            </section>
        </li>
    </ul>

</body>

</html>