<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
  <script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>
  <title>小绿蓝|网购达人首选的省钱工具|赚钱利器</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    padding-top: 2rem;
    text-align: center;
  }

  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 3.266667rem;
    height: 3.266667rem;
    margin-bottom: 0.6rem;
  }

  p {
    color: #333333;
    font-weight: lighter;
    text-align: center;
    font-family: SourceHanSansSC-Light;
  }

  .appname {
    padding-top: 0.52rem;
    margin-bottom: 1.12rem;
    width: 100%;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    font-size: 0.45rem;
  }

  .content {
    width: 8.29rem;
    margin: 0 auto;
    font-size: 0.39rem;
    font-family: SourceHanSansSC-Light;
    font-weight: 300;
    color: rgba(51, 51, 51, 1);
    line-height: 0.72rem;
  }

  section {
    display: flex;
    justify-content: space-around;
    align-content: center;
  }

  section button {
    width: 4.1rem;
    height: 1.1rem;
    border-radius: 0.67rem;
    margin-top: 0.67rem;
  }

  section button img {
    width: 0.56rem;
    height: 0.67rem;
    margin-right: 0.34rem;
  }

  section button span {
    display: inline;
    font-size: 0.45rem;
    font-family: SourceHanSansSC-Light;
    font-weight: bold;
    line-height: 0.67rem;
    color: white;
  }

  .android {
    background: linear-gradient(90deg, rgba(255, 159, 28, 1) 0%, rgba(241, 90, 55, 1) 100%);
    color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(241, 90, 55, 1);
  }

  .ios {
    background: linear-gradient(90deg, rgba(255, 159, 28, 1) 0%, rgba(241, 90, 55, 1) 100%);
    border: 1px solid rgba(241, 90, 55, 1);
    color: rgba(255, 255, 255, 1);
  }

  .copy {
    width: 100%;
    text-align: center;
    padding-top: 5.5rem;
    padding-bottom: 1.2rem;
    font-size: 0.34rem;
    font-family: SourceHanSansSC-Light;
    font-weight: 300;
    color: rgba(51, 51, 51, 1);
  }

  #isshowbox {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    z-index: 99;
  }

  .modelbox {
    width: 100%;
    height: 100%;
    background-color: #000;
    background: rgba(0, 0, 0, 1);
    opacity: 0.5;
    display: flex;
    justify-content: flex-end;
    padding-top: 0.42rem;
  }

  .modelbox img {
    width: 1.19rem;
    height: 1.64rem;
  }

  .modelbox p {
    width: 2rem;
    height: 0.86rem;
    font-size: 0.39rem;
    font-family: SourceHanSansSC-Light;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 0.486rem;
    margin-top: 1.2rem;
    position: relative;
    right: 0.5rem;
  }

  .xll {
    width: 2.0375rem;
    margin-bottom: 0.6rem;
  }

  .centen {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 1.7rem;
  }

  .centen .YQM {
    font-size: 0.45rem;
  }

  .btn {
    width: 1.5rem;
    background: rgba(255, 250, 249, 1);
    border: 2px solid rgba(241, 90, 54, 1);
    border-radius: 21px;
    color: #F15A36;
    margin-left: 0.5rem;
  }

  .fzcg {
    background: #808080;
    border-radius: 0.67rem;
    color: white;
    text-align: center;
    display: none;
    position: absolute;
    margin-top: -1.3rem;
    padding: 0.1rem;
  }

</style>

<body>
  <div id='h5'>
    <div class='flex-center'>
      <img src="./image/logo.png" alt="" class='logo'>
    </div>
    <img src="./image/img-xiaolvlan.png" class="xll" />
    <p class='content'>

      小绿蓝作为一款导购平台，每天为用户推荐
      海量大额优惠券，不但省钱还能赚钱。
    </p>
    <!-- <div class="download"> -->
    <div class="centen">
      <p class="YQM">邀请码: </p>
      <button type="button" data-clipboard-text='xiaolvlancode=1127' data-clipboard-target='.YQM'
        data-clipboard-action="copy" class="btn" id="button_fz">复制</button>
      <p class="fzcg">复制成功</p>
    </div>
    <section>
      <button class='android flex-center' onclick="androidstore()" id='andClipboard' data-clipboard-text=''
        data-clipboard-action="copy"><img src="./image/download_Android@2x.png" alt=""><span>安卓下载</span></button>
      <button class='ios flex-center' onclick="iosstore()" id='iosClipboard' data-clipboard-text=''
        data-clipboard-action="copy"><img src="./image/iocn_ios.png" alt=""><span>苹果下载</span></button>
    </section>
    <!-- </div> -->
    <p class='copy'>杭州瓦珑科技有限公司</p>
    <div id='isshowbox' onclick='closebox()'>
      <div class='modelbox'>
        <img src="./image/download_arrow@2x.png" alt="">
        <p>请打开<br>浏览器下载</p>
      </div>
    </div>
  </div>
  <div id='pc'>
    <p style='font-size: 24px;color: red;font-weight: 400;'>请在手机上用浏览器打开！</p>

  </div>



</body>
<script>
  var text;
  //邀请码copy
  var copyClipboard = new ClipboardJS('.btn', {
    text: function () {
      return text;
    }
  });
  copyClipboard.on('success', function (e) {
    $(".fzcg").show();
    setTimeout(function () {
      $(".fzcg").hide()
    }, 5000);
  });
  copyClipboard.on('error', function (e) {
    console.log(e);
  });

  //按钮copy
  var andclipboard = new ClipboardJS('#andClipboard');
  var iosclipboard = new ClipboardJS('#iosClipboard');
  // 分享app下载页面
  // // //获取url中的参数 
  function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg); //匹配目标参数
    if (r != null) return unescape(r[2]);
    return null; //返回参数值 
  }
  if (getUrlParam('xiaolvlancode')) {
    var params = getUrlParam('xiaolvlancode');
    text = 'xiaolvlancode=' + params;
    $(".YQM").html('邀请码：' + params);
    $('#andClipboard').attr('data-clipboard-text', text).siblings('#iosClipboard').attr('data-clipboard-text', text)
  }

  // 判断是否在手机端打开
  var u = navigator.userAgent
  var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
  var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

  if (isAndroid || isiOS) {
    document.getElementById('h5').style.display = 'block'
    document.getElementById('pc').style.display = 'none'
    // 判断实现ios按钮还是安卓按钮
    if (isAndroid) {
      // alert('显示安卓按钮')
    } else {
      // alert('显示苹果按钮')
    }
  } else {
    // 关闭H5打开PC
    document.getElementById('h5').style.display = 'none'
    document.getElementById('pc').style.display = 'block'
    // alert('请用手机浏览器打开')
  }
  //点击复制邀请码  
  //   function aniosyqm() {

  // function getUrlParam(name) {
  //   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
  //   var r = window.location.search.substr(1).match(reg); //匹配目标参数
  //   if (r != null) return unescape(r[2]);
  //   return null; //返回参数值 
  // }
  // if (getUrlParam('xiaolvlancode')) {
  //   var text = 'xiaolvlancode=' + getUrlParam('xiaolvlancode')
  //   $('#button_fz').attr('data-clipboard-text', text)
  // }

  //   }

  // 点击ios下载按钮
  function iosstore() {
    if (!isweixing()) {
      var d = new Date();
      var t0 = d.getTime();
      // 判断是否ios手机
      if (isiOS) {
        if (u.indexOf('iPhone') > -1) {
          window.location = "https://itunes.apple.com/us/app/小绿蓝/id1457141684?l=zh&ls=1&mt=8";
          // 最核心的代码-----------
          // var loadDateTime = new Date();
          // window.setTimeout(function() {
          //         var timeOutDateTime = new Date();
          //         if (timeOutDateTime - loadDateTime < 5000) {
          //             window.location = "https://itunes.apple.com/us/app/小绿蓝/id1457141684?l=zh&ls=1&mt=8";
          //         } else {
          //             window.close();
          //         }
          //     },
          //     25);
          // window.location = "URL Scheme://ios";
        }
      } else {
        alert('您使用的设备不支持此下载，请在Android设备上下载小绿蓝APP Android版')
      }
    }

  }
  // 点击安卓下载
  function androidstore() {
    if (!isweixing()) {
      if (isAndroid) {
        isHasAndroidApp('xiaolvlan://open', "https://xiaolvlan.oss-cn-hangzhou.aliyuncs.com/download/xiaolvlan.apk")
      } else {
        alert('您使用的设备不支持此下载，请到AppStore上下载小绿蓝APP Ios版')

      }

    }
  }


  function isHasAndroidApp(agreement, url) {
    var t = 1000,
      hasApp = true;
    setTimeout(function () {
      if (hasApp) {
        return false;
      } else {
        window.location.href = url; //如果手机上不存在该应用，则跳转至该链接。  
      }
      document.body.removeChild(ifr);
    }, 2000);
    var t1 = Date.now();
    var ifr = document.createElement("iframe");
    ifr.setAttribute('src', agreement);
    ifr.setAttribute('style', 'display:none');
    document.body.appendChild(ifr);
    setTimeout(function () {
      var t2 = Date.now();
      if (!t1 || t2 - t1 < t + 100) {
        hasApp = false;
      }
    }, t);
  };
  // 判断是否在微信中
  function isweixing() {
    if (/MicroMessenger/gi.test(u)) {
      // 引导用户在浏览器中打开
      document.getElementById('isshowbox').style.height = document.body.scrollHeight + 'px'
      document.getElementById('isshowbox').style.display = 'block'
      return true;
    }

  }
  // 关闭model框
  function closebox() {
    document.getElementById('isshowbox').style.display = 'none'
  }
  // 监听页面切换，防止用户切换到app返回到H5页面发现仍然跳转到了下载页面
  document.addEventListener("visibilitychange", () => {
    if (document.hidden) {
      // 页面被挂起 ,用户切换到后台时 刷新页面
      window.location.reload()

    } else {
      // 页面呼出
    }
  });

</script>

</html>
