<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <title>常见问题</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
    }
    
    body,
    html {
        width: 100%;
        height: 100%;
        background: #f0f0f0;
        font-family: PingFang-SC-Regular;
    }
    
    ul {
        margin-top: .293333rem;
        width: 100%;
    }
    
    li {
        width: 100%;
        background: #fff;
        margin-top: 2px;
        position: relative;
    }
    
    li>section {
        padding-left: 1.493333rem;
        padding-right: .72rem;
        display: none;
    }
    
    li>section>p {
        padding-bottom: .266667rem;
        color: rgba(128, 128, 128, 1);
        font-size: .32rem;
    }
    
    li>div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.173333rem;
        line-height: 1.173333rem;
        padding: 0 .186667rem 0 .4rem;
    }
    
    li>div>div {
        display: flex;
        align-items: center;
    }
    
    li>div>img {
        width: .586667rem;
        height: .586667rem;
    }
    
    li div div img {
        margin-right: .133333rem;
        width: .96rem;
        height: .96rem;
    }
    
    li div div>span {
        font-size: .373333rem;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
    }
</style>

<body>
    <ul>
        <li>
            <div>
                <div>
                    <img src="./image/tab1_icon.png" alt="">
                    <span>小绿蓝怎么赚钱？</span>
                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p>分享赚钱：推荐商品给好友，好友购买，你拿推广佣金。</p>
                <p>招募赚钱：邀请好友注册小绿蓝，好友下单，你拿提成， 具体成分参考《会员体系》。</p>
            </section>
        </li>
        <li>
            <div>
                <div>
                    <img src="./image/tab2_icon.png" alt="">
                    <span>小绿蓝怎么省钱？</span>
                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p> 优惠券省钱：小绿蓝汇聚了海量淘宝、天猫、拼多多优 惠券，折扣力度极大。</p>
                <p>商品返利：您的每次购买都会给您一定的现金奖励，具 体结算规则参考《会员体系》。</p>
            </section>
        </li>
        <li>
            <div>
                <div>
                    <img src="./image/tab3_icon.png" alt="">
                    <span>金币是什么？</span>

                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p>金币可以提现为现金，100金币=1元。</p>
            </section>
        </li>
        <li>
            <div>
                <div>
                    <img src="./image/tab4_icon.png" alt="">
                    <span>do米是什么？</span>

                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>

            </div>
            <section>
                <p>do米是平台赠送的福利积分，可用于参加商品换购和抽 奖等用户福利。</p>
            </section>

        </li>
        <li>
            <div>
                <div>
                    <img src="./image/tab5_icon.png" alt="">
                    <span>确认收货后还不能提现？</span>

                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p>1号-15号内商品交易完成，佣金会在25号到账；15号 之后商品交易完成的，佣金会在次月的25号到账，以此 类推。</p>
            </section>
        </li>
        <li>
            <div>
                <div>
                    <img src="./image/tab6_icon.png" alt="">
                    <span>提现没有到账？</span>

                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p>设置的支付宝账号和实名信息不一致；</p>
                <p>当支付宝账号是手机号，并且手机号关联了多个支付宝， 则可能会提现到其他账户上。</p>
            </section>
        </li>
        <li>
            <div>


                <div>
                    <img src="./image/tab7_icon.png" alt="">
                    <span>提现需要多久？</span>

                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p>提现1-2日内完成，一般在24小时内处理。</p>
            </section>
        </li>
        <li>
            <div>


                <div>
                    <img src="./image/tab8_icon.png" alt="">
                    <span>下单以后余额还是0？</span>

                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p>1号-15号内商品交易完成，佣金会在25号到账；15号 之后商品交易完成的，佣金会在次月的25号到账，以此 类推。</p>
            </section>
        </li>
        <li>
            <div>


                <div>
                    <img src="./image/tab9_icon.png" alt="">
                    <span>佣金不见了？</span>

                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p>
                    界面值展示了当月的预估收益，月初时会有余额清零的 时间差。佣金会在确认收货的15天后到账，佣金永远不 会清零。
                </p>
            </section>
        </li>
        <li>
            <div>


                <div>
                    <img src="./image/tab10_icon.png" alt="">
                    <span>已签收订单失效？</span>

                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p>消费者确认收货后去申请售后进行退款，该订单为失效 订单。</p>
            </section>
        </li>
        <li>
            <div>


                <div>
                    <img src="./image/tab11_icon.png" alt="">
                    <span>已购买订单没有显示？</span>

                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p>买家没有使用我们的优惠券，或使用了其它返利APP；</p>
                <p>数据延迟，等待5分钟左右即可。</p>
            </section>
        </li>
        <li>
            <div>


                <div>
                    <img src="./image/tab12_icon.png" alt="">
                    <span>为什么看到有券，跳转后领取时显示失效？</span>

                </div>
                <img src="./image/mine_icon_forward_right.png" alt="" class='icon' data-type='0'>
            </div>
            <section>
                <p>优惠券已被领取完；</p>
                <p>优惠券时间已过期；</p>
                <p>商家已取消该商品优惠券。</p>
            </section>
        </li>
    </ul>

</body>
<script>
    $(document).ready(function() {
        $("li").click(function() {
            $(this).siblings('li').find('.icon').attr({
                'src': './image/mine_icon_forward_right.png',
                "data-type": 0
            })
            $(this).find('.icon').attr('data-type') == 1 ? $(this).find('.icon').attr({
                "data-type": 0,
                'src': './image/mine_icon_forward_right.png'
            }) : $(this).find('.icon').attr({
                'src': './image/mine_icon_forward_top.png',
                "data-type": 1
            })
            $(this).children('section').slideToggle().parent('li').siblings('li').children('section').slideUp()

        })
    })
</script>

</html>
